- name: install dkim
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - opendkim
    - opendkim-tools

- name: install rspamd
  become: true
  package:
    name: rspamd
    state: present

- name: install rmilter
  become: true
  package:
    name: rmilter
    state: present

- name: copy rmilter configuration
  become: true
  copy:
    src: rmilter.conf
    dest: /etc
  notify: rmilter restart
