- include: ca.yml
- include: cron.yml
- include: avahi.yml
- include: ferm.yml
- include: smartctl.yml
- include: fail2ban.yml
- include: log.yml
- include: mail.yml
- include: pam.yml
- include: cron-apt.yml
  when: ansible_os_family == "Debian"
- include: video-off.yml
  tags:
    - headless
- include: wifi.yml
  tags:
    - wifi
